<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="welcome.css" />
    <title>Welcome</title>
  </head>
  <body>
    <h1>Welcome</h1>
    <h2>Thanks for installing <b>Youtube Scroll To Last Watched!</b></h2>
    <img src="../images/mainIcon.png" alt="extension icon" width="100px" />
    <h2>Usage instructions:</h2>
    <h3>Using the extension</h3>
    <ul>
      <li>The extension only works on YouTube currently</li>
      <li>
        You can activate the extension by clicking the icon <b><i>OR</i></b>
      </li>
      <li>
        By setting a keyboard shortcut in
        <b>chrome://extensions/shortcuts</b> (could be edge://)
      </li>
    </ul>

    <footer>Github: github.com/finharris</footer>
  </body>
</html>
