html {
  height: 100%;
  background-color: #22272e;
  color: rgb(207, 208, 212);
  overflow-x: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

li,
h3 {
  font-size: 1rem;
}

footer {
  position: absolute;
  bottom: 0;
  height: 3rem;
  padding: 0.5rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  font-size: 1rem;
}
