<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="update.css" />
    <title>YouTube Poweruser | Update</title>
  </head>
  <body>
    <h1>YouTube Poweruser | New Update</h1>
    <h2>Update changelog for version <b>0.0.0.2</b></h2>
    <img
      src="../images/icons/icon-128.png"
      alt="extension icon"
      width="100px"
    />
    <h2>New Features:</h2>
    <ul>
      <li>NAME CHANGE: Changed name to YouTube Poweruser</li>
      <li>
        NEW FEATURE - Scroll to 2nd last watched video: New feature (shortcut
        Ctrl+Shift+U) scrolls to 2nd last watched video, in case you need to go
        back further
      </li>
      <li>
        POPUP MENU: Popup menu appears on icon click. Contains settings, feature
        list, and other functions are to be expected
      </li>
    </ul>

    <footer>
      Github:
      <a href="https://github.com/finharris" target="_blank"
        >github.com/finharris</a
      >
    </footer>
  </body>
</html>
