<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="welcome.css" />
    <title>Welcome</title>
  </head>
  <body>
    <h1>Welcome</h1>
    <h2>Thanks for installing <b>Youtube Scroll To Last Watched!</b></h2>
    <img
      src="../images/icons/icon-128.png"
      alt="extension icon"
      width="100px"
    />
    <h2>Usage instructions:</h2>
    <ul>
      <li>The extension only works on YouTube currently</li>
      <li>
        The features, uses, and default shortcuts are visible when clicking the
        extension icon
      </li>
      <li>
        You can set your own shortcuts in your browser extensions manager i.e.
        <b>chrome://extensions/shortcuts</b> (could be edge://)
      </li>
    </ul>

    <footer>
      Github:
      <a href="https://github.com/finharris" target="_blank"
        >github.com/finharris</a
      >
    </footer>
  </body>
</html>
