<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <header>
      <h1 class="header-title">YouTube PU</h1>
    </header>

    <section class="tabs">
      <div class="tab-buttons">
        <input
          type="button"
          value="Settings"
          class="tab-button tab-button-active"
        />
        <input type="button" value="Features" class="tab-button" />
        <input type="button" value="Other" class="tab-button" />
      </div>

      <div class="tab settings-tab">
        <h4>Max searching scrolls</h4>
        <p>
          How many time the extension will scroll to find the last watched video
        </p>
        <input
          type="number"
          name="max-search-scrolls"
          id="max-search-scrolls-text"
          value="5"
          step="5"
          min="0"
          max="20"
        />
      </div>
      <div class="tab features-tab">
        <ul>
          <li>
            <h4>⏮️ Find last watched video</h4>
            <p>
              Scroll through YouTube subscriptions page until your last watched
              video
              <br />
              <span class="keybind">Ctrl + Shift + F</span>
            </p>
          </li>
          <li>
            <h4>⏪ Find 2nd last watched video</h4>
            <p>
              Go back a little further
              <br />
              <span class="keybind">Ctrl + Shift + U</span>
            </p>
          </li>
          <li>
            <h4>Sit do mollit consequat</h4>
            <p>
              Officia ex sit elit proident occaecat sit nulla ex id
              exercitation.
            </p>
          </li>
          <li>
            <h4>Sit do mollit consequat</h4>
            <p>
              Officia ex sit elit proident occaecat sit nulla ex id
              exercitation.
            </p>
          </li>
          <li>
            <h4>Sit do mollit consequat</h4>
            <p>
              Officia ex sit elit proident occaecat sit nulla ex id
              exercitation.
            </p>
          </li>
          <li>
            <h4>Sit do mollit consequat</h4>
            <p>
              Officia ex sit elit proident occaecat sit nulla ex id
              exercitation.
            </p>
          </li>
          <li>
            <h4>Sit do mollit consequat</h4>
            <p>
              Officia ex sit elit proident occaecat sit nulla ex id
              exercitation.
            </p>
          </li>
        </ul>
      </div>
      <div class="tab other-tab">other</div>
    </section>

    <footer>
      <h4>An extension by MlovianXtensions</h4>
      <div class="footer-buttons">
        <button id="help-button">
          <img
            src="../images/assets/circle-question-solid.svg"
            alt="question mark"
            srcset=""
            id="circle-question-solid"
          />
          Help
        </button>
      </div>
    </footer>

    <script src="./popup.js" type="module"></script>
  </body>
</html>
