:root {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* custom properties */
  --dark-background: #22272e;
  --light-text: #c5fffd;
  --dark-text: #5a949d;
  --accent: #fc7753;
}

* {
  box-sizing: inherit;
  /* padding: 0;
  margin: 0; */
}

html {
  /* max 800x600 px */
  background-color: gray;
  width: 300px;
  height: 500px;
  color: rgb(207, 208, 212);
  margin: 0;
  padding: 0;
}

body {
  box-shadow: inset 0px 0px 0px 2px white;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: var(--dark-background);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  position: relative;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
}

.header-title {
  color: var(--accent);
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 2rem;
}

input[type="button"],
button {
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 17px;
  transition: background-color 100ms ease-in-out;
}

input[type="number"] {
  border: none;
  padding: 0.5rem;
  font-size: 17px;
  font-weight: bold;
  width: 60px;
  background-color: var(--light-text);
}

input[type="number"]::-webkit-inner-spin-button {
  opacity: 1;
}

h1 {
  text-align: center;
}

.tabs {
  height: 100%;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 7px;
}

.tab-button {
  background-color: var(--dark-background);
  color: var(--dark-text);
}

.tab-button:hover {
  background-color: var(--dark-text);
  color: white;
}

.tab-button-active,
.tab-button-active:hover {
  color: var(--accent);
}

.tab {
  display: none;
  max-height: 295px;
  overflow-y: auto;
}

.settings-tab {
  display: block;
}

.settings-tab h4 {
  margin-bottom: 0;
}

.settings-tab p {
  margin-top: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--light-text);
}

::-webkit-scrollbar-thumb {
  background: var(--dark-text);
}

::-webkit-scrollbar-thumb:hover {
  background: #51868e;
}

.features-tab ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
  padding-right: 6px;
  list-style-type: square;
}

.features-tab h4,
.features-tab p {
  padding: 0;
  margin: 0;
}

.features-tab p {
  margin-top: 5px;
}

.keybind {
  font-style: italic;
  color: var(--light-text);
}

footer {
  font-size: 15px;
  height: 95px;
}

footer h4 {
  color: var(--dark-text);
  margin-top: 0;
}

.footer-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#help-button {
  display: flex;
  gap: 5px;
  background-color: var(--dark-text);
  color: white;
}

#help-button:hover {
  background-color: #6db3be;
}

#circle-question-solid {
  filter: invert(100%) sepia(0%) saturate(7486%) hue-rotate(228deg)
    brightness(105%) contrast(98%);
  width: 18px;
}
